# URL de la p치gina que quieres monitorear
URL=TU_URL

# Intervalo para revisar si la p치gina est치 arriba (en segundos)
CHECK_INTERVAL=30

# Intervalo para enviar notificaciones repetidas (en segundos)
NOTIFY_INTERVAL=600

# Token de tu bot de Telegram
BOT_TOKEN=TU_BOT_TOKEN_AQUI

# Chat ID de Telegram al que se enviar치n los mensajes
CHAT_ID=TU_CHAT_ID_AQUI
